<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Práctica 1 CSS GRID</title>
  </head>
  <body>
    <main>
      <section>
        <h1 class="title">Testimonials</h1>
        <div class="cards">
          <article
            class="card card--violet card--light-text card--quoted-violet"
          >
            <header>
              <div class="user">
                <img
                  class="user__avatar user__avatar--bordered"
                  src="assets/images/daniel.jpg"
                  alt="Daniel Clifford profile picture"
                />
                <div class="user__info">
                  <p class="user__name">Daniel Clifford</p>
                  <p class="user__job">Verified Graduate</p>
                </div>
              </div>
            </header>
            <h2 class="card__title">
              I received a job offer mid-course, and the subjects I learned were
              current, if not more so, in the company I joined. I honestly feel
              I got every penny’s worth.
            </h2>
            <blockquote class="card__comment">
              "I was an EMT for many years before I joined the bootcamp. I’ve
              been looking to make a transition and have heard some people who
              had an amazing experience here. I signed up for the free intro
              course and found it incredibly fun! I enrolled shortly thereafter.
              The next 12 weeks was the best - and most grueling - time of my
              life. Since completing the course, I’ve successfully switched
              careers, working as a Software Engineer at a VR startup."
            </blockquote>
          </article>
          <article class="card card--grey card--light-text">
            <header>
              <div class="user">
                <img
                  class="user__avatar user__avatar--bordered"
                  src="assets/images/jonathan.jpg"
                  alt="Daniel Clifford profile picture"
                />
                <div class="user__info">
                  <p class="user__name">Jonathan Walters</p>
                  <p class="user__job">Verified Graduate</p>
                </div>
              </div>
            </header>
            <h2 class="card__title">
              The team was very supportive and kept me motivated
            </h2>
            <blockquote class="card__comment">
              "I started as a novice with virtually no coding skills. Now I work
              as a mobile engineer for a large company. This was one of the best
              investments I have ever made in myself, I feel fulfilled as a
              person and see myself improving my skills every day work and
              personal."
            </blockquote>
          </article>
          <article class="card">
            <header>
              <div class="user">
                <img
                  class="user__avatar user__avatar--bordered"
                  src="assets/images/jeanette.jpg"
                  alt="Daniel Clifford profile picture"
                />
                <div class="user__info">
                  <p class="user__name">Jeanette Harmon</p>
                  <p class="user__job">Verified Graduate</p>
                </div>
              </div>
            </header>
            <h2 class="card__title">
              An overall wonderful and rewarding experience
            </h2>
            <blockquote class="card__comment">
              "Thank you for the wonderful experience! Now I have a job that I
              really enjoy and make a good living while doing something that I
              love. I've made a dream come true thanks to you!"
            </blockquote>
          </article>
          <article
            class="card card--dark-blue card--light-text card--quoted-grey"
          >
            <header>
              <div class="user">
                <img
                  class="user__avatar user__avatar--bordered"
                  src="assets/images/patrick.jpg"
                  alt="Daniel Clifford profile picture"
                />
                <div class="user__info">
                  <p class="user__name">Patrick Abrams</p>
                  <p class="user__job">Verified Graduate</p>
                </div>
              </div>
            </header>
            <h2 class="card__title">
              Awesome teaching support from TAs who did the bootcamp themselves.
              Getting guidance from them and learning from their experiences was
              easy.
            </h2>
            <blockquote class="card__comment">
              "The staff seem genuinely concerned about my progress which I find
              really refreshing. The program gave me the confidence necessary to
              be able to go out in the world and present myself as a capable
              junior developer. The standard is above the rest. You will get the
              personal attention you need from an incredible community of smart
              and amazing people."
            </blockquote>
          </article>
          <article class="card">
            <header>
              <div class="user">
                <img
                  class="user__avatar user__avatar--bordered"
                  src="assets/images/kira.jpg"
                  alt="Daniel Clifford profile picture"
                />
                <div class="user__info">
                  <p class="user__name">Kira Whittle</p>
                  <p class="user__job">Verified Graduate</p>
                </div>
              </div>
            </header>
            <h2 class="card__title">
              Such a life-changing experience. Highly recommended!
            </h2>
            <blockquote class="card__comment">
              "Before joining the bootcamp, I had never written a line of code.
              I needed some structure of professionals who can help me learn
              programming step by step. He encouraged me to enroll a former
              student of his who can only say wonderful things about the
              program. The entire curriculum and staff did not disappoint. They
              were very hands on and I never had to wait long for help. The
              agile team project, in particular, was outstanding. It took my
              learning to the next level in a way no tutorial ever could. In
              fact, I have often referred to him during interviews as an example
              of my development experience, for me he is an example to follow
              both personally and professionally. It certainly helped me get a
              job as a full-stack developer after receiving multiple offers.
              100% recommendable!"
            </blockquote>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
