body {
  background-color: #333;
  font-family: sans-serif;
  color: aliceblue;
}

/* establecer filas y columnas con grid */

/* 
 -  con  grid-template-columns establecemos el ancho de la celda
 - con  grid-template-rows establecemos el alto de la celda
*/
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  gap: 1rem; /*para dar espacio entre filas y columnas*/
  border: 2px solid royalblue;
}

.item {
  font-size: 2rem;
}

.item:nth-child(1) {
  grid-column: 1 / 3;
  /* grid-row: span 2; */
  background-color: lightcoral;
}

.item:nth-child(2) {
  background-color: lightseagreen;
}

.item:nth-child(3) {
  background-color: lime;
}

.item:nth-child(4) {
  background-color: darkgoldenrod;
}

.item:nth-child(5) {
  background-color: purple;
}

.item:nth-child(6) {
  background-color: darkolivegreen;
}

.item:nth-child(7) {
  background-color: pink;
}
