:root {
  --violet: hsl(263, 55%, 52%);
  --grey: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 81%);
  --light-blue: hsl(210, 46%, 95%);
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: var(--light-blue);
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem 2rem 1rem;
}

blockquote {
  margin: 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'violet'
    'grey'
    'white-1'
    'dark-blue'
    'white-2';
  gap: 1.5rem;
}

@media screen and (min-width: 960px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      'violet violet grey white-2'
      'white-1 dark-blue dark-blue white-2';
  }
}

.cards__title {
  margin-bottom: 0;
}

.card {
  position: relative;
  background-color: #fff;
  border-radius: 12px;
  padding: 1rem;
  color: var(--dark-blue);
}

@media screen and (min-width: 960px) {
  .card:nth-child(1) {
    /* grid-column: 1 / 3; */
    grid-area: violet;
  }

  .card:nth-child(3) {
    /* grid-row-start: 2; */
    grid-area: white-1;
  }

  .card:nth-child(4) {
    /* grid-column: 2 / 4; */
    grid-area: dark-blue;
  }

  .card:nth-child(5) {
    /* grid-column: 4;
    grid-row: 1 / -1; */
    grid-area: white-2;
  }
}

.card--light-text {
  color: var(--light-gray);
}

.card--violet {
  background-color: var(--violet);
}

.card--grey {
  background-color: var(--grey);
}

.card--dark-blue {
  background-color: var(--dark-blue);
}

.card__title {
  font-size: 1.4rem;
}

.card__comment {
  font-size: 1.1rem;
  opacity: 0.7;
}

.card--quoted-violet > *,
.card--quoted-grey > * {
  position: relative;
  z-index: 1;
}

.card--quoted-violet::after,
.card--quoted-grey::after {
  position: absolute;
  top: 0.5rem;
  right: 2rem;
}

@media screen and (min-width: 960px) {
  .card--quoted-violet::after,
  .card--quoted-grey::after {
    position: absolute;
    top: 1rem;
    right: 4rem;
  }
}

.card--quoted-violet::after {
  content: url(../assets/images/quotation-violet.svg);
}

.card--quoted-grey::after {
  content: url(../assets/images/quotation-grey.svg);
}

.user {
  display: flex;
  align-items: center;
}

.user__avatar {
  max-width: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}

.user__avatar--bordered {
  border: 2px solid currentColor;
}

.user__name,
.user__job {
  margin: 0.2rem;
}

.user__name {
  font-weight: 600;
}

.user__job {
  opacity: 0.5;
}
